.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 85%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.aside {
    width: 300px;
}

.dis-hidden {
    display: none;
}